<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset = "UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .w {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .left {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        .right {
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
    </style>
</head>
<body>
<div class="w">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>