<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset = "UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .root {
            width: 1500px;
            height: 600px;
            display: flex;
            border: 1px solid pink;
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;

        }
        .child1 {
            width: 450px;
            height: 500px;
            border: 1px solid #561385;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            text-align: center;
        }
        .child2 {
            width: 120px;
            height: 400px;
            border: 1px solid #137853;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            text-align: center;


        }
        .child3 {
            width: 25px;
            height: 300px;
            border: 1px solid #798465;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            text-align: center;


        }
        .operation {
            width: 1400px;
            /*display: inline-block;*/
            margin: 30px auto;
        }
        .operation input {
            width: 200px;
            height: 30px;
            font: 400 20px/30px 'microsoft yahei';
            margin-right: 20px;
        }
    </style>
</head>

<body>
<div class="root">
    <div class = "child1">1
        <div class = "child2">4
            <div class = "child3">13</div>
            <div class = "child3">14</div>
            <div class = "child3">15</div>
        </div>
        <div class = "child2">5
            <div class = "child3">16</div>
            <div class = "child3">17</div>
            <div class = "child3">18</div>
        </div>
        <div class = "child2">6
            <div class = "child3">19</div>
            <div class = "child3">20</div>
            <div class = "child3">21</div>
        </div></div>
    <div class = "child1">2
        <div class = "child2">7
            <div class = "child3">22</div>
            <div class = "child3">23</div>
            <div class = "child3">24</div>
        </div>
        <div class = "child2">8
            <div class = "child3">25</div>
            <div class = "child3">26</div>
            <div class = "child3">27</div>
        </div>
        <div class = "child2">9
            <div class = "child3">28</div>
            <div class = "child3">29</div>
            <div class = "child3">30</div>
        </div></div>
    <div class = "child1">3
        <div class = "child2">10
            <div class = "child3">31</div>
            <div class = "child3">32</div>
            <div class = "child3">33</div>
        </div>
        <div class = "child2">11
            <div class = "child3">34</div>
            <div class = "child3">35</div>
            <div class = "child3">36</div>
        </div>
        <div class = "child2">12
            <div class = "child3">37</div>
            <div class = "child3">38</div>
            <div class = "child3">39</div>
        </div></div>
</div>

    <div class="operation">
        <label>输入关键字:<input type = "text"/></label>
        <input type = "button" value="广度优先搜索"/>
        <input type = "button" value="深度优先搜索"/>
        <input type = "button" value="广度优先遍历"/>
        <input type = "button" value="深度优先遍历"/>

    </div>
</body>
</html>
<script>
    var arr = [];
    var root = document.getElementsByClassName('root')[0];
    var input = document.getElementsByTagName('input');
    var timer = null;
    //深度优先遍历
    function depth(node){
        if(!(node==null)){
            arr.push(node);
            for(var i=0;i<node.children.length;i++){
                depth(node.children[i]);
            }
        }
    }
    //广度优先遍历
    function breadth(arr1){
        if(arr.length==0){
            arr.push(arr1[0])
        }
        arr1 = Array.prototype.slice.call(arr1);
        var result = []
            for(var i=0;i<arr1.length;i++){
                if(!(arr1[i]==null)){
                for(var j=0;j<arr1[i].children.length;j++){
                    result.push(arr1[i].children[j]);
                }
            }
        }
        arr = arr.concat(result);
        if(result.length!=0){
            breadth(result);
        }
    }

    //搜索事件绑定
    input[1].onclick = function(){
        var value = input[0].value;
        clearInterval(timer);
        arr = [];
        var i = 1;
        breadth(document.getElementsByClassName('root'));
        for(var j=0;j<arr.length;j++){
            arr[j].style.backgroundColor = '#fff';
        }
        arr[0].style.backgroundColor = '#abcdef';
        if(value == arr[0].innerText.match(/\d+/)[0]){
            clearInterval(timer)
        }
        console.log(value);
        timer = setInterval(function(){
            for(var j=0;j<arr.length;j++){
                arr[j].style.backgroundColor = '#fff';
            }
            arr[i].style.backgroundColor = '#abcdef';
            if(value == arr[i].innerText.match(/\d+/)[0]){
                clearInterval(timer)
            }
            i++
            if(i>=arr.length){
                clearInterval(timer);
            }

        },200)

    }
    input[2].onclick = function(){
        var value = input[0].value;
        clearInterval(timer);
        arr = [];
        var i = 1;
        depth(root);
        for(var j=0;j<arr.length;j++){
            arr[j].style.backgroundColor = '#fff';
        }
        arr[0].style.backgroundColor = '#abcdef';
        if(value == arr[0].innerText.match(/\d+/)[0]){
            clearInterval(timer)
        }
        timer = setInterval(function(){
            for(var j=0;j<arr.length;j++){
                arr[j].style.backgroundColor = '#fff';
            }
            arr[i].style.backgroundColor = '#abcdef';
            if(value == arr[i].innerText.match(/\d+/)[0]){
                clearInterval(timer)
            }
            i++;
            if(i>=arr.length){
                clearInterval(timer);
            }
        },200)
    }
    //广度遍历事件
    input[3].onclick = function(){
        clearInterval(timer);
        arr = [];
        var i = 1;
        breadth(document.getElementsByClassName('root'));
        for(var j=0;j<arr.length;j++){
            arr[j].style.backgroundColor = '#fff';
        }

        arr[0].style.backgroundColor = '#abcdef';
        timer = setInterval(function(){
            for(var j=0;j<arr.length;j++){
                arr[j].style.backgroundColor = '#fff';
            }
            arr[i].style.backgroundColor = '#abcdef';
            i++;
            if(i>=arr.length){
                clearInterval(timer);
            }
        },500)

    }
    //深度遍历事件
    input[4].onclick = function(){
        clearInterval(timer);
        arr = [];
        var i = 1;
        depth(root);
        for(var j=0;j<arr.length;j++){
            arr[j].style.backgroundColor = '#fff';
        }
        arr[0].style.backgroundColor = '#abcdef';
        timer = setInterval(function(){
            for(var j=0;j<arr.length;j++){
                arr[j].style.backgroundColor = '#fff';
            }
            arr[i].style.backgroundColor = '#abcdef';
            i++;
            if(i>=arr.length){
                clearInterval(timer);
            }
        },500)
    }

</script>