<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset = "UTF-8">
    <title>三栏式布局</title>
    <style>
        .clearfix::after,.clearfix::before {
            content:'';
            display: table;
        }
        .clearfix::after{
            clear:both;
        }
        .clearfix {
            *zoom:1;
        }
        .w {
            border: 1px solid #000;
            width: 80%;
            margin: 0 auto;
        }
        .a4{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .a2{
            /*width: 100%;*/
            height: 100px;
            background-color: blue;
            /*float: left;*/
            margin: 0px 100px;


        }
        .a3{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: right;

        }
    </style>
</head>
<body>
<div class="w clearfix">
    <div class="a4">a4</div>
    <div class="a3">a3</div>
    <div class="a2">a2</div>
</div>
</body>
</html>